<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>One XoX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style media="screen">
      body{
        background-color: #FFFFE0;
      }
      h1{
        text-align: center;
        background-color: black;
        color: white;
      }

      .h31{
        text-align: center;
        background-color: white;
        color: black;
      }

      .h32{
        text-align: center;
        background-color: white;
        color: red;
      }


      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        width: 60%;
        height: 40%;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

        .container {
            width: 500px;
            background-color: #fff;
            border: 10px solid #ddd;
            border-image: linear-gradient(to right, #005a9c, #87CEEB) 1;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .container h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .container p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .highlight{
          background-color: green;
          color: white;
          font-style: Monospace;
        }

        button{
          background-color: white;
          border-radius: 50%;
        }
    </style>
    <h1>ONEXOX REGISTER CALL : 011 5675 5585</h1>

        <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="xox1.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="xox2.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="xox3.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="xox4.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="xox5.jpg" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <h1 class="h31">PILIH PELAN ONEXOX</h1>
    <h1 class="h32">PROMOSI TERHAD</h1>

    <div class="container">
        <h1 class="highlight">🟦B150</h1>
        <p>
            - RM53 sebulan termasuk sst<br>
            - 250 gb hispeed<br>
            - Unlimited data 512kbps<br>
            - 250 gb hotspot<br>
            - Unlimited call<br>
        </p>
        <button type="button" name="button">
          <a href="https://wa.me/601156755583?text=HelloSayaNakDaftar!">Daftar Sekarang</a>
        </button>
    </div>

    <div class="container">
        <h1 class="highlight"> 🟦My Siswa</h1>
        <p>
            - RM35 sebulan<br>
            - 60 gb hispeed<br>
            - 30 gb hispeed tambahan selama setahun (MNP je)<br>
            - unlimited data 512kbps<br>
            - Full kuota hotspot<br>
            - Unlimited call<br>
        </p>
        <button type="button" name="button">
          <a href="https://wa.me/601156755583?text=HelloSayaNakDaftar!">Daftar Sekarang</a>
        </button>
    </div>

    <div class="container">
        <h1 class="highlight"> 🟩Pelan UNL35</h1>
        <p>
            - RM35 sebulan<br>
            - 200gb 3mbps<br>
            - Unlimited data 512kbps<br>
            - 200gb hotspot<br>
            - Unlimited Call<br>
            - Tempoh sah simkad 120hari<br>
        </p>
        <button type="button" name="button">
          <a href="https://wa.me/601156755583?text=HelloSayaNakDaftar!">Daftar Sekarang</a>
        </button>
    </div>

    <div class="container">
        <h1 class="highlight">  🟩Pelan WAWA35</h1>
        <p>
            - RM35 sebulan<br>
            - 35gb hispeed<br>
            - unlimited data 512kbps<br>
            - Full kuota hotspot<br>
            - 300 minit call<br>
        </p>
        <button type="button" name="button">
          <a href="https://wa.me/601156755583?text=HelloSayaNakDaftar!">Daftar Sekarang</a>
        </button>
    </div>

    <div class="container">
        <h1 class="highlight">  🟩Pelan WAWA18</h1>
        <p>
            - RM18 sebulan<br>
            - 18gb hispeed<br>
            - Unlimited data 512kbps<br>
            - Full kuota hotspot<br>
            - 100 minit call<br>
        </p>
        <button type="button" name="button">
          <a href="https://wa.me/601156755583?text=HelloSayaNakDaftar!">Daftar Sekarang</a>
        </button>
    </div>

    <script type="text/javascript">
            let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
  </body>
</html>
